<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>CSV files - Programming Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "CSV files";
    var mkdocs_page_input_path = "python\\csv.md";
    var mkdocs_page_url = "/python/csv/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../README/" class="icon icon-home"> Programming Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../README/">Programming Notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/batch-script/">Create a Windows batch script</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/crontab/">Linux Crontab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/deploy-django/">Deploy a Django app in an Ubuntu VPS (DigitalOcean)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/dev-environments/">Development environments</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/git/">Git Version Control System</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/keep-ssh-running/">Keep SSH sessions running after disconnecting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/os-env-vars/">Hiding Passwords and Secret Keys in Environment Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/server-setup/">Initial Server Setup with Ubuntu 18.04</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/ubuntu-vps/">Deploy a Flask Application on an Ubuntu VPS (DigitalOcean)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/web-dev-resources/">Online Resources For Web Developers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Html css</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../html-css/css-selectors/">CSS selectors</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Javascript</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../javascript/DataTables/">DataTables JS Library</a>
                </li>
                <li class="">
                    
    <a class="" href="../../javascript/cache-data/">Caching data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../args-kwargs/">*args and **kwargs</a>
                </li>
                <li class="">
                    
    <a class="" href="../beautifulsoup4/">Web scrapping with Beautiful Soup 4</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-functions/">Sorting lists</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/">Classes and OOP (Object Oriented Programming)</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">CSV files</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#csv-files">CSV files</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#reading-csv-files">Reading CSV files</a></li>
        
            <li><a class="toctree-l4" href="#writing-to-csv-files">Writing to CSV files</a></li>
        
            <li><a class="toctree-l4" href="#quoting-csv-files">Quoting CSV Files</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../django/">Django</a>
                </li>
                <li class="">
                    
    <a class="" href="../email/">Email</a>
                </li>
                <li class="">
                    
    <a class="" href="../flask/">Flask</a>
                </li>
                <li class="">
                    
    <a class="" href="../hosting/">Hosting</a>
                </li>
                <li class="">
                    
    <a class="" href="../image-manipulation/">Image manipulation</a>
                </li>
                <li class="">
                    
    <a class="" href="../imports/">Imports</a>
                </li>
                <li class="">
                    
    <a class="" href="../magic-methods/">Magic methods</a>
                </li>
                <li class="">
                    
    <a class="" href="../matlab/">Matlab</a>
                </li>
                <li class="">
                    
    <a class="" href="../mysql/">Mysql</a>
                </li>
                <li class="">
                    
    <a class="" href="../progress-bar/">Progress bar</a>
                </li>
                <li class="">
                    
    <a class="" href="../slice-notation/">Slice notation</a>
                </li>
                <li class="">
                    
    <a class="" href="../snippets/">Snippets</a>
                </li>
                <li class="">
                    
    <a class="" href="../store-dicts/">Store dicts</a>
                </li>
                <li class="">
                    
    <a class="" href="../stravalib/">Stravalib</a>
                </li>
                <li class="">
                    
    <a class="" href="../string-formatting/">String formatting</a>
                </li>
                <li class="">
                    
    <a class="" href="../virtual-environments/">Virtual environments</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../README/">Programming Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../README/">Docs</a> &raquo;</li>
    
      
        
          <li>Python &raquo;</li>
        
      
    
    <li>CSV files</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="csv-files">CSV files</h1>
<p>CSV (Comma Separated Values) is a very popular import and export data format used in spreadsheets and databases. Each line in a CSV file is a data record. Each record consists of one or more fields, separated by commas. While CSV is a very simple data format, there can be many differecies, such as different delimiters, new lines, or quoting characters.</p>
<h2 id="reading-csv-files">Reading CSV files</h2>
<p>Reading of CSV files into memory:</p>
<pre><code># example1.csv
1/2/2014,5,8,red
1/3/2014,5,2,green
1/4/2014,9,1,blue
</code></pre>

<pre><code class="python">import csv

with open('example1.csv') as csvfile:
    readCSV = csv.reader(csvfile, delimiter=',')
    for row in readCSV:
        print(row)
        print(row[0])
        print(row[0],row[1],row[2],)
</code></pre>

<h3 id="dictreader">DictReader</h3>
<p>The <code>csv.DictReader</code> class operates like a regular reader but maps the information read into a dictionary. The keys for the dictionary can be passed in with the fieldnames parameter or inferred from the first row of the CSV file.</p>
<pre><code># example2.csv
min,avg,max
1, 5.5, 10
2, 3.5, 5
</code></pre>

<pre><code class="python">import csv

with open('values.csv', 'r') as f:
    reader = csv.DictReader(f)
    for row in reader:
        print(row['min'], row['avg'], row['max'])
</code></pre>

<h2 id="writing-to-csv-files">Writing to CSV files</h2>
<p>The <code>csv.writer()</code> method returns a writer object which converts the user's data into delimited strings on the given file-like object.</p>
<pre><code class="python">import csv

nms = [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]]

with open('numbers2.csv', 'w') as f:
    writer = csv.writer(f)
    for row in nms:
        writer.writerow(row)
</code></pre>

<h3 id="dictwriter">DictWriter</h3>
<p>The csv.DictWriter class operates like a regular writer but maps Python dictionaries into CSV rows. The fieldnames parameter is a sequence of keys that identify the order in which values in the dictionary passed to the writerow() method are written to the CSV file.</p>
<pre><code class="python">import csv

with open('names.csv', 'w') as f:
    fnames = ['first_name', 'last_name']
    writer = csv.DictWriter(f, fieldnames=fnames)    

    writer.writeheader()  # writes the headers to the CSV file.
    writer.writerow({'first_name' : 'John', 'last_name': 'Smith'})
    writer.writerow({'first_name' : 'Robert', 'last_name': 'Brown'})
    writer.writerow({'first_name' : 'Julia', 'last_name': 'Griffin'})
</code></pre>

<h2 id="quoting-csv-files">Quoting CSV Files</h2>
<p>With the CSV module, you can also perform a variety of quoting functions.</p>
<p>They are:</p>
<ul>
<li><code>csv.QUOTE_ALL</code> - Quote everything, regardless of type.</li>
<li><code>csv.QUOTE_MINIMAL</code> - Quote fields with special characters</li>
<li><code>csv.QUOTE_NONNUMERIC</code> - Quote all fields that are not integers or floats</li>
<li><code>csv.QUOTE_NONE</code> - Do not quote anything on output</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../django/" class="btn btn-neutral float-right" title="Django">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../classes/" class="btn btn-neutral" title="Classes and OOP (Object Oriented Programming)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../classes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../django/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
