<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Initial Server Setup with Ubuntu 18.04 - Programming Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Initial Server Setup with Ubuntu 18.04";
    var mkdocs_page_input_path = "general\\server-setup.md";
    var mkdocs_page_url = "/general/server-setup/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../README/" class="icon icon-home"> Programming Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../README/">Programming Notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../batch-script/">Create a Windows batch script</a>
                </li>
                <li class="">
                    
    <a class="" href="../crontab/">Linux Crontab</a>
                </li>
                <li class="">
                    
    <a class="" href="../deploy-django/">Deploy a Django app in an Ubuntu VPS (DigitalOcean)</a>
                </li>
                <li class="">
                    
    <a class="" href="../dev-environments/">Development environments</a>
                </li>
                <li class="">
                    
    <a class="" href="../git/">Git Version Control System</a>
                </li>
                <li class="">
                    
    <a class="" href="../keep-ssh-running/">Keep SSH sessions running after disconnecting</a>
                </li>
                <li class="">
                    
    <a class="" href="../os-env-vars/">Hiding Passwords and Secret Keys in Environment Variables</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Initial Server Setup with Ubuntu 18.04</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#initial-server-setup-with-ubuntu-1804">Initial Server Setup with Ubuntu 18.04</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-creating-a-new-user">1) Creating a New User</a></li>
        
            <li><a class="toctree-l4" href="#2-granting-administrative-privileges">2) Granting Administrative Privileges</a></li>
        
            <li><a class="toctree-l4" href="#3-setting-up-a-basic-firewall">3) Setting Up a Basic Firewall</a></li>
        
            <li><a class="toctree-l4" href="#4-enabling-external-access-for-your-regular-user">4) Enabling External Access for Your Regular User</a></li>
        
            <li><a class="toctree-l4" href="#5-other">5) Other</a></li>
        
            <li><a class="toctree-l4" href="#references">References:</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ubuntu-vps/">Ubuntu vps</a>
                </li>
                <li class="">
                    
    <a class="" href="../web-dev-resources/">Web dev resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Html css</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../html-css/css-selectors/">Css selectors</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Javascript</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../javascript/DataTables/">DataTables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../javascript/cache-data/">Cache data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python/args-kwargs/">Args kwargs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/beautifulsoup4/">Beautifulsoup4</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/builtin-functions/">Builtin functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/classes/">Classes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/csv/">Csv</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/django/">Django</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/email/">Email</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/flask/">Flask</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/hosting/">Hosting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/image-manipulation/">Image manipulation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/imports/">Imports</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/magic-methods/">Magic methods</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/matlab/">Matlab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/mysql/">Mysql</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/progress-bar/">Progress bar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/slice-notation/">Slice notation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/snippets/">Snippets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/store-dicts/">Store dicts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/stravalib/">Stravalib</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/string-formatting/">String formatting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/virtual-environments/">Virtual environments</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../README/">Programming Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../README/">Docs</a> &raquo;</li>
    
      
        
          <li>General &raquo;</li>
        
      
    
    <li>Initial Server Setup with Ubuntu 18.04</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="initial-server-setup-with-ubuntu-1804">Initial Server Setup with Ubuntu 18.04</h1>
<p>When first creating a new Ubuntu 18.04 server, there are a few configuration steps that you should take early on as part of the basic setup.</p>
<h2 id="1-creating-a-new-user">1) Creating a New User</h2>
<p>Once you are logged in as root, we're prepared to add the new user (synergix) account that we will use to log in from now on.</p>
<p><code>adduser synergix</code></p>
<p>Enter a strong password and, optionally, fill in any of the additional information if you would like. This is not required and you can just hit ENTER in any field you wish to skip.</p>
<h2 id="2-granting-administrative-privileges">2) Granting Administrative Privileges</h2>
<p>Set up what is known as "superuser" or root privileges for our normal account. This will allow our normal user to run commands with administrative privileges by putting the word <code>sudo</code> before each command. As <strong>root</strong>, run this command to add your new user to the sudo group:</p>
<p><code>usermod -aG sudo synergix</code></p>
<h2 id="3-setting-up-a-basic-firewall">3) Setting Up a Basic Firewall</h2>
<p>Ubuntu 18.04 servers can use the UFW firewall to make sure only connections to certain services are allowed. We can set up a basic firewall very easily using this application.</p>
<p>Different applications can register their profiles with UFW upon installation. These profiles allow UFW to manage these applications by name. OpenSSH, the service allowing us to connect to our server now, has a profile registered with UFW. You can see this by typing:</p>
<p><code>ufw app list</code></p>
<p>Afterwards, we can enable the firewall by typing:</p>
<p><code>ufw enable</code></p>
<p>Type "y" and press ENTER to proceed. You can see that SSH connections are still allowed by typing:</p>
<p><code>ufw status</code></p>
<p>As the firewall is currently blocking all connections except for SSH, if you install and configure additional services, you will need to adjust the firewall settings to allow acceptable traffic in. More info here: https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands</p>
<h2 id="4-enabling-external-access-for-your-regular-user">4) Enabling External Access for Your Regular User</h2>
<p>Now that we have a regular user for daily use, we need to make sure we can SSH into the account directly. The process for configuring SSH access for your new user depends on whether your server's root account uses a password or SSH keys for authentication.</p>
<h4 id="if-the-root-account-uses-password-authentication">If the Root Account Uses Password Authentication</h4>
<p>If you logged in to your root account using a password, then password authentication is enabled for SSH. You can SSH to your new user account by opening up a new terminal session and using SSH with your new username:</p>
<p><code>ssh synergix@your_server_ip</code></p>
<p>After entering your regular user's password, you will be logged in. You will be prompted for your regular user password when using sudo for the first time each session (and periodically afterwards).</p>
<p>To enhance your server's security, it is recommended to set up SSH keys instead of using password authentication: https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-1804</p>
<h4 id="if-the-root-account-uses-ssh-key-authentication">If the Root Account Uses SSH Key Authentication</h4>
<p>If you logged in to your root account using SSH keys, then password authentication is disabled for SSH. You will need to add a copy of your local public key to the new user's <code>~/.ssh/authorized_keys</code> file to log in successfully.</p>
<p>Since your public key is already in the root account's <code>~/.ssh/authorized_keys</code> file on the server, we can copy that file and directory structure to our new user account in our existing session.</p>
<p>The simplest way to copy the files with the correct ownership and permissions is with the <code>rsync</code> command. This will copy the root user's .ssh directory, preserve the permissions, and modify the file owners, all in a single command:</p>
<p><code>rsync --archive --chown=synergix:synergix ~/.ssh /home/synergix</code></p>
<p>Now, open up a new terminal session and using SSH with your new username:</p>
<p><code>ssh synergix@your_server_ip</code></p>
<p>You should be logged in to the new user account without using a password. </p>
<h2 id="5-other">5) Other</h2>
<p>Chose the timezone by running: <code>sudo dpkg-reconfigure tzdata</code></p>
<h2 id="references">References:</h2>
<ul>
<li>https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-18-04</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ubuntu-vps/" class="btn btn-neutral float-right" title="Ubuntu vps">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../os-env-vars/" class="btn btn-neutral" title="Hiding Passwords and Secret Keys in Environment Variables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../os-env-vars/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ubuntu-vps/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
