



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Programming notes, snipets and examples in one place.">
      
      
      
        <meta name="author" content="José Aniceto">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Deploy a Flask Application on an Ubuntu VPS (DigitalOcean) - Programming Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#deploy-a-flask-application-on-an-ubuntu-vps-digitalocean" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Programming Notes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Programming Notes
              </span>
              <span class="md-header-nav__topic">
                Deploy a Flask Application on an Ubuntu VPS (DigitalOcean)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Programming Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Programming Notes" class="md-nav__link">
      Programming Notes
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../batch-script/" title="Create a Windows batch script" class="md-nav__link">
      Create a Windows batch script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../crontab/" title="Linux Crontab" class="md-nav__link">
      Linux Crontab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-django/" title="Deploy a Django app in an Ubuntu VPS (DigitalOcean)" class="md-nav__link">
      Deploy a Django app in an Ubuntu VPS (DigitalOcean)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev-environments/" title="Development environments" class="md-nav__link">
      Development environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../git/" title="Git Version Control System" class="md-nav__link">
      Git Version Control System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../keep-ssh-running/" title="Keep SSH sessions running after disconnecting" class="md-nav__link">
      Keep SSH sessions running after disconnecting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os-env-vars/" title="Hiding Passwords and Secret Keys in Environment Variables" class="md-nav__link">
      Hiding Passwords and Secret Keys in Environment Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server-setup/" title="Initial Server Setup with Ubuntu 18.04" class="md-nav__link">
      Initial Server Setup with Ubuntu 18.04
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Deploy a Flask Application on an Ubuntu VPS (DigitalOcean)
      </label>
    
    <a href="./" title="Deploy a Flask Application on an Ubuntu VPS (DigitalOcean)" class="md-nav__link md-nav__link--active">
      Deploy a Flask Application on an Ubuntu VPS (DigitalOcean)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-install-apache" title="1) Install Apache" class="md-nav__link">
    1) Install Apache
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-find-your-servers-public-ip-address" title="How To Find your Server's Public IP Address" class="md-nav__link">
    How To Find your Server's Public IP Address
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-mysql" title="2) Install MySQL" class="md-nav__link">
    2) Install MySQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-and-enable-mod_wsgi" title="3) Install and enable mod_wsgi" class="md-nav__link">
    3) Install and enable mod_wsgi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-install-flask-and-virtualenv" title="4) Install Flask and virtualenv" class="md-nav__link">
    4) Install Flask and virtualenv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configure-and-enable-a-new-virtual-host" title="5) Configure and Enable a New Virtual Host" class="md-nav__link">
    5) Configure and Enable a New Virtual Host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create-the-wsgi-file" title="6) Create the .wsgi File" class="md-nav__link">
    6) Create the .wsgi File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-restart-apache" title="7) Restart Apache" class="md-nav__link">
    7) Restart Apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-directory-structure" title="Final directory structure" class="md-nav__link">
    Final directory structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-references" title="Useful references:" class="md-nav__link">
    Useful references:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../web-dev-resources/" title="Web dev resources" class="md-nav__link">
      Web dev resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Html css
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Html css
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../html-css/css-selectors/" title="Css selectors" class="md-nav__link">
      Css selectors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Javascript
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Javascript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../javascript/DataTables/" title="DataTables" class="md-nav__link">
      DataTables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../javascript/cache-data/" title="Cache data" class="md-nav__link">
      Cache data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/args-kwargs/" title="Args kwargs" class="md-nav__link">
      Args kwargs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/beautifulsoup4/" title="Beautifulsoup4" class="md-nav__link">
      Beautifulsoup4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/builtin-functions/" title="Builtin functions" class="md-nav__link">
      Builtin functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/classes/" title="Classes" class="md-nav__link">
      Classes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/csv/" title="Csv" class="md-nav__link">
      Csv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/django/" title="Django" class="md-nav__link">
      Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/hosting/" title="Hosting" class="md-nav__link">
      Hosting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/image-manipulation/" title="Image manipulation" class="md-nav__link">
      Image manipulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/imports/" title="Imports" class="md-nav__link">
      Imports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/magic-methods/" title="Magic methods" class="md-nav__link">
      Magic methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/matlab/" title="Matlab" class="md-nav__link">
      Matlab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/mysql/" title="Mysql" class="md-nav__link">
      Mysql
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/progress-bar/" title="Progress bar" class="md-nav__link">
      Progress bar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/slice-notation/" title="Slice notation" class="md-nav__link">
      Slice notation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/snippets/" title="Snippets" class="md-nav__link">
      Snippets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/store-dicts/" title="Store dicts" class="md-nav__link">
      Store dicts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/stravalib/" title="Stravalib" class="md-nav__link">
      Stravalib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/string-formatting/" title="String formatting" class="md-nav__link">
      String formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/virtual-environments/" title="Virtual environments" class="md-nav__link">
      Virtual environments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-install-apache" title="1) Install Apache" class="md-nav__link">
    1) Install Apache
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-find-your-servers-public-ip-address" title="How To Find your Server's Public IP Address" class="md-nav__link">
    How To Find your Server's Public IP Address
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-mysql" title="2) Install MySQL" class="md-nav__link">
    2) Install MySQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-and-enable-mod_wsgi" title="3) Install and enable mod_wsgi" class="md-nav__link">
    3) Install and enable mod_wsgi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-install-flask-and-virtualenv" title="4) Install Flask and virtualenv" class="md-nav__link">
    4) Install Flask and virtualenv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configure-and-enable-a-new-virtual-host" title="5) Configure and Enable a New Virtual Host" class="md-nav__link">
    5) Configure and Enable a New Virtual Host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create-the-wsgi-file" title="6) Create the .wsgi File" class="md-nav__link">
    6) Create the .wsgi File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-restart-apache" title="7) Restart Apache" class="md-nav__link">
    7) Restart Apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-directory-structure" title="Final directory structure" class="md-nav__link">
    Final directory structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-references" title="Useful references:" class="md-nav__link">
    Useful references:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="deploy-a-flask-application-on-an-ubuntu-vps-digitalocean">Deploy a Flask Application on an Ubuntu VPS (DigitalOcean)</h1>
<p>This page details the process of seting up a Ubuntu VPS (in this case a DigitalOcean dropplet using Ubuntu 16.04 was used) to serve a Flask based websiite. MySQL databases are used.</p>
<h2 id="1-install-apache">1) Install Apache</h2>
<pre><code>$ sudo apt-get update
$ sudo apt-get upgrade
$ sudo apt-get install apache2
</code></pre>

<p>You can do a spot check right away to verify that everything went as planned by visiting your server's public IP address in your web browser. You will see the default Ubuntu 16.04 Apache web page.</p>
<pre><code>http://your_server_IP_address
</code></pre>

<h3 id="how-to-find-your-servers-public-ip-address">How To Find your Server's Public IP Address</h3>
<p>Usually, this is the address you use to connect to your server through SSH. However you can find the IP address from the command line by typing this:</p>
<pre><code>$ ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
</code></pre>

<p>Alternatively you can use <code>curl</code> to contact an outside party to tell you how it sees your server. You can do this by asking a specific server what your IP address is:</p>
<pre><code>$ sudo apt-get install curl
$ curl http://icanhazip.com
</code></pre>

<h2 id="2-install-mysql">2) Install MySQL</h2>
<pre><code>$ sudo apt-get install mysql-server mysql-client
</code></pre>

<p>During the installation, your server will ask you to select and confirm a password for the MySQL "root" user. This is an administrative account in MySQL that has increased privileges. Think of it as being similar to the root account for the server itself (the one you are configuring now is a MySQL-specific account, however). Make sure this is a strong, unique password, and do not leave it blank.</p>
<p><strong>Optional:</strong> Run a simple security script that will remove some dangerous defaults and lock down access to our database system a little bit. See more info on this on reference [2].</p>
<pre><code>$ mysql_secure_installation
</code></pre>

<h2 id="3-install-and-enable-mod_wsgi">3) Install and enable mod_wsgi</h2>
<p>WSGI (Web Server Gateway Interface) is an interface between web servers and web apps for python. Mod_wsgi is an Apache HTTP server mod that enables Apache to serve Flask applications.</p>
<pre><code>$ cd /var/www
</code></pre>

<p>Copy in your Flask app directory struture. It should look like this:</p>
<pre><code>|----FlaskApp
|---------FlaskApp
|--------------static
|--------------templates
|--------------__init__.py
</code></pre>

<h2 id="4-install-flask-and-virtualenv">4) Install Flask and virtualenv</h2>
<p>Install <code>pip</code></p>
<pre><code>$ sudo apt-get install python-pip 
</code></pre>

<p>Install <code>virtualenv</code> and create a new virtual environment names <code>venv</code> for the Flask app</p>
<pre><code>$ sudo pip install virtualenv 
$ cd /var/www/FlaskApp/FlaskApp
$ sudo virtualenv venv
$ source venv/bin/activate 
</code></pre>

<p>Install <code>Flask</code> and other necessary Flask plug-ins and extensions</p>
<pre><code>$ sudo pip install Flask 
$ sudo pip install flask-mysqldb
$ sudo pip install Flask-WTF
$ sudo pip install passlib
</code></pre>

<p>Test if the installation is successful and the app is running:</p>
<pre><code>$ sudo python __init__.py 
</code></pre>

<p>It should display “Running on http://localhost:5000/” or "Running on http://127.0.0.1:5000/". If you see this message, you have successfully configured the app.</p>
<p>To deactivate the environment, give the following command:</p>
<pre><code>$ deactivate
</code></pre>

<h2 id="5-configure-and-enable-a-new-virtual-host">5) Configure and Enable a New Virtual Host</h2>
<pre><code>$ sudo nano /etc/apache2/sites-available/FlaskApp.conf
</code></pre>

<p>Add the following lines of code to the file to configure the virtual host. Be sure to change the ServerName to your domain or cloud server's IP address:</p>
<pre><code>&lt;VirtualHost *:80&gt;
        ServerName mywebsite.com
        ServerAlias www.mywebsite.com
        ServerAdmin admin@mywebsite.com
        WSGIScriptAlias / /var/www/FlaskApp/flaskapp.wsgi
        &lt;Directory /var/www/FlaskApp/FlaskApp/&gt;
            Order allow,deny
            Allow from all
        &lt;/Directory&gt;
        Alias /static /var/www/FlaskApp/FlaskApp/static
        &lt;Directory /var/www/FlaskApp/FlaskApp/static/&gt;
            Order allow,deny
            Allow from all
        &lt;/Directory&gt;
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
</code></pre>

<p>Enable the virtual host with the following command:</p>
<pre><code>$ sudo a2ensite FlaskApp
</code></pre>

<h2 id="6-create-the-wsgi-file">6) Create the .wsgi File</h2>
<pre><code>$ cd /var/www/FlaskApp
$ sudo nano flaskapp.wsgi 
</code></pre>

<p>Add the following lines of code to the flaskapp.wsgi file:</p>
<pre><code>#!/usr/bin/python
import sys
import logging
logging.basicConfig(stream=sys.stderr)
sys.path.insert(0,&quot;/var/www/FlaskApp/&quot;)

from FlaskApp import app as application
application.secret_key = 'Add your secret key'
</code></pre>

<h2 id="7-restart-apache">7) Restart Apache</h2>
<pre><code>$ sudo service apache2 restart 
</code></pre>

<p>To view your application, open your browser and navigate to the domain name or IP address that you entered in your virtual host configuration.</p>
<h2 id="final-directory-structure">Final directory structure</h2>
<pre><code>|--------FlaskApp
|----------------FlaskApp
|-----------------------static
|-----------------------templates
|-----------------------venv
|-----------------------__init__.py
|----------------flaskapp.wsgi
</code></pre>

<h2 id="useful-references">Useful references:</h2>
<p>1) <a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-a-flask-application-on-an-ubuntu-vps">How To Deploy a Flask Application on an Ubuntu VPS</a>
2) <a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu-16-04">How To Install Linux, Apache, MySQL, PHP (LAMP) stack on Ubuntu 16.04</a>
3) <a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-16-04">Initial Server Setup with Ubuntu 16.04</a>
4) <a href="../../python/flask/">Building a Flask site</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../server-setup/" title="Initial Server Setup with Ubuntu 18.04" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Initial Server Setup with Ubuntu 18.04
              </span>
            </div>
          </a>
        
        
          <a href="../web-dev-resources/" title="Web dev resources" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Web dev resources
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>